## Interface: 11304
## Title: alaTradeFrame
## Title-zhCN: alaTradeFrame
## Title-zhTW: alaTradeFrame
## SavedVariablesPerCharacter: 
## SavedVariables: alaTradeFrameSV
## Notes: alaTradeFrame
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.200603

alaTradeFrame.xml


## Title-zhCN: |cff880303[有爱]|r alaTradeFrame 制造业界面增强
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
