## Interface: 20504
## Title: ala's Trade Skill
## Title-zhCN: ala's Trade Skill
## Title-zhTW: ala's Trade Skill
## SavedVariablesPerCharacter: 
## SavedVariables: alaTradeSkillSV
## Notes: ala's Trade Skill
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 205r.231027

load.xml


## Title-zhCN: |cff880303[有爱]|r ala 制造业界面增强
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
